Restoran4/Views/MenuWindow.xaml

<Window x:Class="Restoran4.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran4.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style x:Key = "FocusVisual">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin = "2" StrokeDashArray = "1 2" Stroke = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels = "true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key = "AddButtonStyle" TargetType = "{x:Type Button}">
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" SnapsToDevicePixels = "true">
                            <ContentPresenter x:Name = "contentPresenter" Focusable = "False" HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" Margin = "{TemplateBinding Padding}" RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "#00a18b"/>
                                <Setter Property = "Opacity" TargetName = "border" Value = "0.7"/>
                            </Trigger>
                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "#00a18b"/>
                                <Setter Property = "Opacity" TargetName = "border" Value = "0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key = "OrangeButtonStyle" TargetType = "{x:Type Button}">
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" SnapsToDevicePixels = "true">
                            <ContentPresenter x:Name = "contentPresenter" Focusable = "False" HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" Margin = "{TemplateBinding Padding}" RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "#ff9022"/>
                                <Setter Property = "Opacity" TargetName = "border" Value = "0.7"/>
                            </Trigger>
                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "#ff9022"/>
                                <Setter Property = "Opacity" TargetName = "border" Value = "0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background = "#65c5b9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <ListBox>
                    <Button Style="{DynamicResource OrangeButtonStyle}">Qaqa</Button
                    >
                </ListBox>
            </Grid>
            <Grid Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style = "{DynamicResource OrangeButtonStyle}" FontSize = "16" FontWeight = "Bold" Grid.Row = "1" Content = "Delete" Margin = "10,10,10,50" Background = "#ff9022" Foreground = "White" BorderThickness = "0" Click = "Delete">
                        <Button.Resources>
                            <Style TargetType = "Border">
                                <Setter Property = "CornerRadius" Value = "20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column = "1">
            <ListView x:Name = "lstw" Background = "#d6efeb" ItemsSource = "{Binding}" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header = "Name" DisplayMemberBinding = "{Binding Name}" Width = "100"/>
                            <GridViewColumn Header = "Surname" DisplayMemberBinding = "{Binding Surname}" Width = "100"/>
                            <GridViewColumn Header = "DateOfBirth" DisplayMemberBinding = "{Binding BirthDate}" Width = "160"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>-->







    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="LeftListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="Button_Click" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" x:Name="RightListView" />
    </Grid>-->






    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Background="Firebrick" Grid.Row="0" FontSize="30" Text="Menu:"/>
        <ListView Grid.Row="15" x:Name="leftListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Serin Ickiler:" FontSize="30"/>
                        <Button Content="Ayran     11.2 azn" FontSize="30"/>
                        <Button Content="Pive      12 azn" FontSize="30"/>
                        <TextBlock Text="Isti ickiler:" FontSize="30"/>
                        <Button Content="Kofe     7.4 azn" FontSize="30"/>
                        <TextBlock Text="Qelyanaltilar:" FontSize="30"/>
                        <Button Content="Dolma     11.2 azn" FontSize="30"/>
                        <TextBlock Text="Sorbalar:" FontSize="30"/>
                        <Button Content="Merci     11.2 azn" FontSize="30"/>
                        <Button Content="Dovga      12 azn" FontSize="30"/>                
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Text="   Name       Price       Count"/>
        <ListView Grid.Column="1" Grid.Row="5" x:Name="rightListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" />  

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
